- !<NativePackageDescriptor/7184822f-7322-48a7-9c6c-54407f2c2a3e>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 1
    build: 25102815
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: |
    Usage example of Follow Curved Path component

  SvgIcon: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 604.8 604.8">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
    
          .cls-2 {
            fill: #ff9200;
          }
        </style>
      </defs>
      <g id="Layer_2-2" data-name="Layer 2">
        <rect class="cls-1" width="604.8" height="604.8"/>
        <g id="Layer_1-2" data-name="Layer 1-2">
          <g id="SVGRepo_iconCarrier" data-name="SVGRepo iconCarrier">
            <path class="cls-2" d="M365.52,484.69h-113.93c-41.01,0-118.48-20.73-118.48-99.34s77.47-99.34,118.48-99.34h101.17c3.42,0,84.3-1.14,84.3-65.16s-80.89-65.16-84.3-65.16h-113.93c-4.53,0-8.88-1.8-12.09-5s-5-7.55-5-12.09,1.8-8.88,5-12.09,7.55-5,12.09-5h113.93c41.01,0,118.48,20.73,118.48,99.34s-77.47,99.34-118.48,99.34h-101.17c-3.42,0-84.3,1.14-84.3,65.16s80.89,65.16,84.3,65.16h113.93c4.53,0,8.88,1.8,12.09,5s5,7.55,5,12.09-1.8,8.88-5,12.09-7.55,5-12.09,5h0Z"/>
            <path class="cls-2" d="M175.49,218.32c-15.88-.14-31.36-4.97-44.5-13.88-13.14-8.92-23.34-21.53-29.32-36.24-5.98-14.71-7.48-30.86-4.3-46.42s10.9-29.82,22.17-41.01c11.28-11.18,25.61-18.77,41.2-21.82s31.72-1.41,46.38,4.69c14.66,6.1,27.18,16.42,35.99,29.63,8.81,13.21,13.51,28.74,13.51,44.62,0,10.62-2.11,21.14-6.19,30.94-4.09,9.8-10.07,18.7-17.62,26.18-7.54,7.48-16.49,13.39-26.32,17.39s-20.37,6.02-30.99,5.93h0ZM175.49,91.64c-9.02,0-17.82,2.67-25.32,7.68-7.49,5.01-13.34,12.13-16.78,20.45-3.45,8.33-4.35,17.49-2.59,26.33,1.76,8.84,6.1,16.96,12.48,23.33,6.37,6.37,14.49,10.71,23.33,12.48,8.84,1.76,18.01.85,26.33-2.59,8.33-3.45,15.44-9.29,20.45-16.78s7.68-16.3,7.68-25.32c0-5.99-1.18-11.91-3.47-17.44-2.29-5.53-5.65-10.55-9.88-14.79-4.23-4.23-9.26-7.59-14.79-9.88-5.53-2.29-11.46-3.47-17.44-3.47h-.01Z"/>
            <path class="cls-2" d="M428.86,547.34c-15.92.05-31.49-4.63-44.75-13.45-13.25-8.81-23.6-21.35-29.72-36.05-6.12-14.69-7.75-30.87-4.67-46.49,3.08-15.62,10.72-29.97,21.96-41.24,11.24-11.27,25.57-18.96,41.18-22.08,15.61-3.12,31.79-1.54,46.5,4.54,14.71,6.08,27.29,16.39,36.13,29.63s13.57,28.79,13.57,44.71c0,21.29-8.44,41.72-23.48,56.79-15.03,15.08-35.44,23.58-56.73,23.64h0ZM428.86,420.66c-9.02,0-17.82,2.67-25.32,7.68-7.49,5-13.34,12.13-16.79,20.45-3.45,8.33-4.35,17.49-2.59,26.33,1.76,8.84,6.1,16.96,12.48,23.33,6.37,6.37,14.49,10.71,23.33,12.48,8.84,1.76,18.01.85,26.33-2.6,8.33-3.45,15.44-9.29,20.45-16.78,5.01-7.49,7.68-16.3,7.68-25.32,0-12.09-4.8-23.68-13.35-32.22-8.54-8.54-20.14-13.35-32.22-13.35h0Z"/>
          </g>
        </g>
      </g>
    </svg>
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 2ab4d18b-c0c2-4452-8503-a0d189916f67
  ComponentUid: 63d8f7d8-31e7-467f-983e-aa88b82bfab5
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
